<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>e-Poltava</title>

    <base href="/" />

    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent">
    <!--<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0">-->

    <link rel="icon" type="image/png" href="/assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" /> 
</head>
  
<style>
     
    #loading {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        /*background-color: rgba(255, 255, 255, 0.7);
      background-color: var(--white-70pc);*/
        z-index: 10000;
        background-color: white;
    }
     
    #loading .text {
        font-size: 150px;
        color: rgb(78, 130, 255);
        position: absolute;
        top: calc(50% - 130px);
        left: calc(50% - 70px);
    }

    #loading .cicle4 {
        animation-delay: -750ms;
        background-color: rgb(52, 212, 0);
        background-color: var(--green);
    }
    .button-native{
        padding: 0!important;
    }
</style>

<body>
    <h1> Робота призупинена до кінця воєнного стану</h1>
    </body>
    </html>